<!DOCTYPE html>
<html>
<style type="text/css">
  td {
    padding: 0 30px;
  }
table { 
    width: 70%; /* whichever width you want */
    margin-left: 20%; /* minus the amount to make it 100% */
}
table.menu {
    width: auto;
    margin-right: 0px;
    margin-left: auto;
}
  
</style>

<style type="text/css">
<!--
body {
	background-color: #111111;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
/* unvisited link */
a:link {
  color: #666666;
}

/* visited link */
a:visited {
  color: #666666;
}

/* mouse over link */
a:hover {
  color: teal;
}

/* selected link */
a:active {
  color: #666666;
}
-->
</style>

<head>
    <title>Corvae Oboro</title>
</head>

<b>

<table><tr>
<td><a href="index.htm" target="_top">FOLIO</a></td>
<td><a href="https://corvaeoboro.github.io/zenv/" target="main">HOUDINI_TOOLS </td>
<td><a href="https://corvaeoboro.github.io/gen_ability_icon/" target="main">GEN_ABILITY_ICON</td>
<td><a href="https://corvaeoboro.github.io/gen_item/" target="main">GEN_ITEM</td>
<td><a href="https://github.com/CorvaeOboro" target="_top">GITHUB</td>
</tr></table>


</html>